{
    "folders": [
        {
            "name": "eta-regulator-board",
            "path": "."
        },
        {
            "name": "web-ui",
            "path": "web-ui"
        },
        {
            "name": "web-api",
            "path": "web-api"
        },
        {
            "name": "regulator-driver",
            "path": "regulator-driver"
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "ms-python.python",
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        },
        "python.formatting.provider": "none",
        "python.languageServer": "Pylance",
    }
}