{
    "folders": [
        {
            "name": "eta-regulator-board",
            "path": "."
        },
        {
            "name": "web-ui",
            "path": "web-ui"
        },
        {
            "name": "web-api",
            "path": "web-api"
        },
        {
            "name": "SSH FS - omega-8f79",
            "uri": "ssh://omega-8f79/"
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "ms-python.python",
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        },
        "python.formatting.provider": "none",
        "python.languageServer": "Pylance",
        "powershell.cwd": "d:\\Projects\\Eta\\eta-regulator-board"
    }
}