{
    "folders": [
        {
            "name": "eta-regulator-board",
            "path": "./"
        },
        {
            "name": "eta-regulator-board-web-ui",
            "path": "./web-ui"
        },
        {
            "name": "eta-regulator-board-web-api",
            "path": "./web-api"
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "ms-python.autopep8",
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        },
        "python.formatting.provider": "autopep8",
        "python.languageServer": "Pylance"
    }
}