{
    "folders": [
        {
            "name": "eta-regulator-board",
            "path": "./"
        },
        {
            "name": "eta-regulator-board-web-ui",
            "path": "./web-ui"
        },
        {
            "name": "eta-regulator-board-web-api",
            "path": "./web-api"
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        },
        "python.formatting.provider": "none",
        "python.languageServer": "Pylance",
        "powershell.cwd": "d:\\Projects\\Eta\\eta-regulator-board"
    }
}