{
    "folders": [
        {
            "name": ".workspace",
            "path": "./"
        },
        {
            "name": "tasks-driver",
            "path": "tasks-driver"
        },
        {
            "name": "web-api",
            "path": "web-api"
        },
        {
            "name": "web-ui",
            "path": "web-ui"
        }
    ],
    "settings": {
        "python.languageServer": "Pylance",
        "python.analysis.typeCheckingMode": "off",
        "python.linting.pylintPath": "pylint",
        "python.linting.pylintArgs": [
            "--disable=redefined-builtin",
            "--disable=missing-module-docstring",
            "--disable=missing-class-docstring",
            "--disable=missing-function-docstring",
            "--disable=invalid-name",
            "--disable=logging-fstring-interpolation",
        ],
        "python.formatting.provider": "autopep8",
        "[python]": {
            "editor.defaultFormatter": "ms-python.python"
        }
    }
}